list=[{
"base": &"AbilityUpgrade",
"class": &"Ability",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://resources/upgrades/ability.gd"
}, {
"base": &"Resource",
"class": &"AbilityUpgrade",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://resources/upgrades/ability_upgrade.gd"
}, {
"base": &"Node",
"class": &"HealthComponent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/component/health_component.gd"
}, {
"base": &"Area2D",
"class": &"HitBoxComponent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/component/hit_box_component.gd"
}, {
"base": &"Area2D",
"class": &"HurtBoxComponent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/component/hurt_box_component.gd"
}, {
"base": &"Node2D",
"class": &"SwordAbility",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/ability/sword_ability/sword_ability.gd"
}, {
"base": &"RefCounted",
"class": &"WeightedTable",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/weighted_table.gd"
}]
