[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Ordering"), NodePath("HitFlashComponent"), PackedStringArray("hit_flash_material"), NodePath("HurtBoxComponent/CollisionShape2D"), PackedStringArray("Transform"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("Visuals/Sprite2D"), PackedStringArray("Offset", "Transform")]
resource_unfolds=["res://scenes/game_object/basic_enemy/basic_enemy.tscn::CircleShape2D_elloc", PackedStringArray("Resource"), "res://scenes/game_object/basic_enemy/basic_enemy.tscn::CircleShape2D_qrggj", PackedStringArray("Resource")]
nodes_folded=[]
