[folding]

node_unfolds=[NodePath("AnimationPlayer"), PackedStringArray("Callback Mode"), NodePath("GPUParticles2D"), PackedStringArray("Process Material", "Time")]
resource_unfolds=["res://scenes/component/death_component.tscn::ParticleProcessMaterial_ihyrx", PackedStringArray("Particle Flags", "Spawn", "Spawn/Position", "Spawn/Angle", "Spawn/Velocity", "Animated Velocity", "Accelerations/Gravity", "Animated Velocity/Directional Velocity", "Animated Velocity/Orbit Velocity", "Accelerations", "Animated Velocity/Angular Velocity", "Accelerations/Linear Accel", "Accelerations/Radial Accel", "Accelerations/Tangential Accel", "Accelerations/Damping", "Accelerations/Attractor Interaction", "Display", "Display/Scale", "scale_curve")]
nodes_folded=[]
