[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=480
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://scenes/ui/options_menu.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://scenes/", "res://scenes/ui/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=236
dock_split_3=0
dock_hsplit_1=296
dock_hsplit_2=359
dock_hsplit_3=-255
dock_hsplit_4=0
dock_1_selected_tab_idx=0
dock_split_1=0
dock_1="FileSystem"
dock_3="Scene,Import"
dock_4="Inspector"
dock_5="Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/main/main.tscn", "res://scenes/ui/options_menu.tscn", "res://scenes/ui/main_menu.tscn")
current_scene="res://scenes/ui/main_menu.tscn"
center_split_offset=-896
selected_default_debugger_tab_idx=1
selected_main_editor_idx=2
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 138)
size=Vector2i(2048, 1200)

[ScriptEditor]

open_scripts=["res://scenes/main/main.gd", "res://scenes/ui/main_menu.gd", "res://scenes/ui/options_menu.gd"]
selected_script="res://scenes/ui/main_menu.gd"
open_help=[]
script_split_offset=582
list_split_offset=0
zoom_factor=1.2142856

[GameView]

floating_window_rect=Rect2i(1588, 850, 1944, 1174)
floating_window_screen=0

[ShaderEditor]

open_shaders=["res://scenes/component/hit_flash_component.gdshader", "res://scenes/ui/vignette.gdshader"]
split_offset=400
selected_shader="res://scenes/ui/vignette.gdshader"
text_shader_zoom_factor=1.0
