[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process"), NodePath("MarginContainer"), PackedStringArray("Layout"), NodePath("MarginContainer/PanelContainer"), PackedStringArray("Layout"), NodePath("MarginContainer/PanelContainer/MarginContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/PanelContainer/MarginContainer/VBoxContainer"), PackedStringArray("Layout", "Layout/Transform", "Layout/Container Sizing", "Theme", "Theme Overrides", "Theme Overrides/constants"), NodePath("MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TitleLabel"), PackedStringArray("Layout", "Theme Overrides/colors", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Theme Overrides", "Theme Overrides/constants"), NodePath("MarginContainer/PanelContainer/MarginContainer/VBoxContainer/DescriptionLabel"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/styles", "Theme Overrides/constants", "Theme Overrides/colors")]
resource_unfolds=[]
nodes_folded=[]
