[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Transform"), NodePath("Visuals/Sprite2D"), PackedStringArray("Offset"), NodePath("HurtBoxComponent/CollisionShape2D"), PackedStringArray("shape"), NodePath("CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/game_object/wizard_enemy/wizard_enemy.tscn::CircleShape2D_rquut", PackedStringArray(), "res://scenes/game_object/wizard_enemy/wizard_enemy.tscn::CircleShape2D_sjtyn", PackedStringArray()]
nodes_folded=[]
