[gd_scene load_steps=3 format=3 uid="uid://bni7jr1hkdb0k"]

[ext_resource type="Script" uid="uid://b1j2t54tkw4cg" path="res://scenes/ability/sword_ability_controller/sword_ability_controller.gd" id="1_4s6ac"]
[ext_resource type="PackedScene" uid="uid://dkck1ju1aqtca" path="res://scenes/ability/sword_ability/sword_ability.tscn" id="2_e8bxv"]

[node name="SwordAbilityController" type="Node"]
script = ExtResource("1_4s6ac")
sword_ability = ExtResource("2_e8bxv")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true
