[folding]

node_unfolds=[NodePath("."), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "Layout", "Layout/Transform", "Theme", "Visibility"), NodePath("MarginContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants", "Mouse"), NodePath("MarginContainer/VBoxContainer"), PackedStringArray("Layout", "Theme Overrides", "Visibility", "Theme Overrides/constants"), NodePath("MarginContainer/VBoxContainer/PanelContainer"), PackedStringArray("Theme", "Mouse"), NodePath("MarginContainer/VBoxContainer/PanelContainer/NameLabel"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/colors", "Theme Overrides/constants"), NodePath("MarginContainer/VBoxContainer/DescriptionLabel"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/colors", "Theme Overrides/constants")]
resource_unfolds=[]
nodes_folded=[]
