[folding]

node_unfolds=[NodePath("Vignette"), PackedStringArray("Layer"), NodePath("MarginContainer/PanelContainer"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("MarginContainer/PanelContainer/MarginContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("MarginContainer/PanelContainer/MarginContainer/VBoxContainer"), PackedStringArray("Layout", "Layout/Container Sizing", "Theme Overrides", "Theme Overrides/constants"), NodePath("MarginContainer/PanelContainer/MarginContainer/VBoxContainer/Label"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Theme Overrides/constants")]
resource_unfolds=[]
nodes_folded=[]
