[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layer"), NodePath("MarginContainer/PanelContainer/MarginContainer/VBoxContainer"), PackedStringArray("Layout", "Theme Overrides/constants", "Theme Overrides"), NodePath("MarginContainer/PanelContainer/MarginContainer/VBoxContainer/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("MarginContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("MarginContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/WindowOptionContainer/WindowButton"), PackedStringArray("Theme Overrides", "Theme Overrides/constants", "Layout", "Layout/Container Sizing"), NodePath("MarginContainer/PanelContainer/MarginContainer/VBoxContainer/BackButton"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[]
