[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process"), NodePath("ColorRect"), PackedStringArray("Visibility"), NodePath("MarginContainer/PanelContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("MarginContainer/PanelContainer/MarginContainer/VBoxContainer"), PackedStringArray("Layout"), NodePath("MarginContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"), PackedStringArray("Layout", "Layout/Container Sizing")]
resource_unfolds=[]
nodes_folded=[]
