[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("HealthBar"), PackedStringArray("Layout", "Theme Overrides/styles", "Layout/Transform", "Layout/Container Sizing", "Theme Overrides/font_sizes", "Theme Overrides/colors", "Theme Overrides/constants", "Theme Overrides/fonts", "Theme Overrides", "theme_override_styles/fill", "theme_override_styles/background"), NodePath("PickupArea2D"), PackedStringArray("Transform", "Collision"), NodePath("CollisionArea2D"), PackedStringArray("Collision"), NodePath("CollisionArea2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Visuals/Sprite2D"), PackedStringArray("Offset", "Transform"), NodePath("CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/game_object/player/player.tscn::StyleBoxFlat_tj6oj", PackedStringArray("Resource", "Border Width", "Border"), "res://scenes/game_object/player/player.tscn::CircleShape2D_s3670", PackedStringArray("Resource"), "res://scenes/game_object/player/player.tscn::CircleShape2D_tj6oj", PackedStringArray("Resource"), "res://scenes/game_object/player/player.tscn::CircleShape2D_gmlin", PackedStringArray("Resource")]
nodes_folded=[]
