[game_view]

select_mode=0
embed_size_mode=1

[editor_metadata]

executable_path="/app/bin/godot-bin"

[recent_files]

scenes=["res://scenes/ui/options_menu.tscn", "res://scenes/ui/upgrade_screen.tscn", "res://scenes/ui/pause_menu.tscn", "res://scenes/game_object/player/player.tscn", "res://scenes/ui/main_menu.tscn", "res://scenes/autoload/music_player.tscn", "res://scenes/manager/arena_time_manager.tscn", "res://scenes/component/random_stream_player_component.tscn", "res://scenes/ui/end_screen.tscn", "res://scenes/ui/ability_upgrade_card.tscn"]
scripts=["res://scenes/ui/pause_menu.gd", "res://scenes/ui/main_menu.gd", "res://scenes/main/main.gd", "res://scenes/ui/options_menu.gd", "res://scenes/autoload/music_player.gd", "Resource", "res://scenes/ui/sound_button.gd", "res://scenes/component/random_stream_player_component.gd", "res://scenes/game_object/experience_vial/experience_vial.gd", "res://scenes/game_object/wizard_enemy/wizard_enemy.gd"]

[quick_open_dialog]

last_mode=1

[dialog_bounds]

create_new_node=Rect2(1648, 650, 1800, 1400)
project_settings=Rect2(1360, 740, 2400, 1400)

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[linked_properties]

Sprite2D:scale=false
AnimationTrackKeyEdit:value=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 0.6, 0.85882354, 1, 0.14901961, 0.16862746, 0.26666668, 1, 0.7411765, 0.42352942, 0.2901961, 1, 0.9098039, 0.27058825, 0.21568628, 1, 0.24705882, 0.14901961, 0.19215687, 1, 0.45882353, 0.8901961, 1, 1, 0.8, 0.8, 0.8, 0, 1, 1, 1, 0, 1, 1, 1, 1)
presets=PackedColorArray(0.14901961, 0.16862746, 0.26666668, 1, 0, 0.6, 0.85882354, 1, 0.24705882, 0.14901961, 0.19215687, 1, 0.45882353, 0.8901961, 1, 1, 0.9098039, 0.27058825, 0.21568628, 1)
palette_edited=true

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"
create_built_in_shader=false

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=1
